# jenkins-glip-plugin

./: .gitignore  pom.xml
src/main/java/jenkins/plugins/glip/: ActiveNotifier.java  CommitInfoChoice.java  DisabledNotifier.java  FineGrainedNotifier.java  GlipListener.java  GlipNotifier.java  GlipService.java  StandardGlipService.java
src/main/java/jenkins/plugins/glip/config/: AbstractProjectConfigMigrator.java  ItemConfigMigrator.java  ItemWithTemplateConfigMigrator.java  JobConfigMigrator.java
src/main/java/jenkins/plugins/glip/webhook/: CommandRouter.java  GetProjectLogCommand.java  GlipRouterCommand.java  GlobalConfig.java  ListProjectsCommand.java  RouterCommand.java  ScheduleJobCommand.java  WebhookEndpoint.java
src/main/java/jenkins/plugins/glip/webhook/exception/: CommandRouterException.java  RouteNotFoundException.java
src/main/java/jenkins/plugins/glip/webhook/model/: GlipMessage.java  GlipWebhookCause.java  JsonResponse.java
src/main/java/jenkins/plugins/glip/workflow/: GlipSendStep.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/glip/: Messages.properties
src/main/resources/jenkins/plugins/glip/GlipNotifier/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/glip/webhook/GlobalConfig/: config.groovy
src/main/resources/jenkins/plugins/glip/workflow/GlipSendStep/: config.jelly
