<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="webhookId" title="Webhook ID">
        <f:textbox/>
    </f:entry>
    <f:entry field="icon" title="Icon">
        <f:textbox/>
    </f:entry>
    <f:entry field="activity" title="Activity">
        <f:textbox/>
    </f:entry>
    <f:entry field="title" title="Title">
        <f:textbox/>
    </f:entry>
    <f:entry field="body" title="Body">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry field="failOnError">
            <f:checkbox title="Fail On Error" default="false"/>
        </f:entry>
    </f:advanced>
</j:jelly>