<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Webhook ID" help="">
        <f:textbox name="webhookId" value="${instance.getWebhookId()}"/>
    </f:entry>

    <f:entry title="Activity" help="">
        <f:textbox name="activity" value="${instance.getActivity()}"/>
    </f:entry>

    <f:entry title="Icon" help="">
        <f:textbox name="icon" value="${instance.getIcon()}"/>
    </f:entry>

    <f:entry title="Notify Build Start">
        <f:checkbox name="startNotification" value="true" checked="${instance.isStartNotification()}"/>
    </f:entry>

    <f:entry title="Notify Aborted">
        <f:checkbox name="notifyAborted" value="true" checked="${instance.isNotifyAborted()}"/>
    </f:entry>

    <f:entry title="Notify Failure">
        <f:checkbox name="notifyFailure" value="true" checked="${instance.isNotifyFailure()}"/>
    </f:entry>

    <f:entry title="Notify Not Built">
        <f:checkbox name="notifyNotBuilt" value="true" checked="${instance.isNotifyNotBuilt()}"/>
    </f:entry>

    <f:entry title="Notify Success">
        <f:checkbox name="notifySuccess" value="true" checked="${instance.isNotifySuccess()}"/>
    </f:entry>

    <f:entry title="Notify Unstable">
        <f:checkbox name="notifyUnstable" value="true" checked="${instance.isNotifyUnstable()}"/>
    </f:entry>

    <f:entry title="Notify Back To Normal">
        <f:checkbox name="notifyBackToNormal" value="true" checked="${instance.isNotifyBackToNormal()}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Notify Repeated Failure">
            <f:checkbox name="notifyRepeatedFailure" value="true"
                        checked="${instance.isNotifyRepeatedFailure()}"/>
        </f:entry>
        <f:entry title="Include Test Summary">
            <f:checkbox name="includeTestSummary" value="true" checked="${instance.isIncludeTestSummary()}"/>
        </f:entry>

        <f:optionalBlock name="includeCustomMessage" title="Include Custom Message" checked="${instance.isIncludeCustomMessage()}">
            <f:entry title="Custom Message" help="/plugin/glip/help-projectConfig-glipCustomMessage.html">
                <f:textarea name="customMessage" value="${instance.getCustomMessage()}"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Notification message includes" description="What commit information to include into notification message">
            <select class="setting-input" name="commitInfoChoice">
                <j:forEach var="i" items="${descriptor.COMMIT_INFO_CHOICES}">
                    <f:option selected="${instance.getCommitInfoChoice()==i}">${i.getDisplayName()}</f:option>
                </j:forEach>
            </select>
        </f:entry>

        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="webhookId,activity,icon"/>
    </f:advanced>
</j:jelly>
